NEXT_PUBLIC_ENVIRONMENT="dev"
NEXT_PUBLIC_AUTH_CLIENT_ID="6cb0ec3f-c07f-4815-9294-d340cd3c4f0c"
NEXT_PUBLIC_AUTH_AUTHORITY_ID="f1a215ee-6910-4213-aec6-ac36fdca6048"
# No trailing slash
NEXT_PUBLIC_BASE_URL="internal-ui-template.dev.driveway.cloud"
NEXT_PUBLIC_API_BASE="https://internal-api-template-v2.dev.driveway.cloud/"
NEXT_PUBLIC_BACKEND_API_KEY="1234"
NEXT_PUBLIC_OPTIMIZELY_KEY="GKqY8H5jhBxQWAHrLxqeb"
NEXT_PUBLIC_OPTIMIZELY_DOMAIN="https://cdn.dev.driveway.cloud"
# Postgress Configuration
NEXT_PUBLIC_PG_HOST="azwu2postgredevsql.postgres.database.azure.com"
NEXT_PUBLIC_PG_DATABASE="bulkvin"
NEXT_PUBLIC_PG_USER="citus"
NEXT_PUBLIC_PG_PASSWORD="iwfzSA1Kj&w7t&"
NEXT_PUBLIC_PG_PORT="5432"
NEXT_PUBLIC_PG_SSL="true"
NEXT_PUBLIC_PG_SELECT="select id,app_name,app_url,resourceid from appraisal.coreui_applications order by app_name"
# User Inactive timeout
NEXT_PUBLIC_IDLE_TIMEOUT="1800000"
