# dd-trace settings
DD_RUNTIME_METRICS_ENABLED=true
DD_LOGS_INJECTION=true

NEXT_PUBLIC_ENVIRONMENT="prod"
NEXT_PUBLIC_AUTH_CLIENT_ID="6cb0ec3f-c07f-4815-9294-d340cd3c4f0c"
NEXT_PUBLIC_AUTH_AUTHORITY_ID="f1a215ee-6910-4213-aec6-ac36fdca6048"
# No trailing slash
NEXT_PUBLIC_BASE_URL="internal-ui-template-v2.driveway.com"
NEXT_PUBLIC_API_BASE="https://internal-api-template-v2.dev.driveway.cloud/"
NEXT_PUBLIC_BACKEND_API_KEY="1234"
NEXT_PUBLIC_OPTIMIZELY_KEY="7JqVzn9hKF4YGfwCerEho"
NEXT_PUBLIC_OPTIMIZELY_DOMAIN="https://cdn.prod.driveway.cloud"
